<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="labb3_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-xf-HEN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-Tp-q2z">
                                <rect key="frame" x="65" y="587" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-jv-TCJ">
                                <rect key="frame" x="65" y="508" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWS-jv-TCJ" firstAttribute="top" secondItem="FJ0-xf-HEN" secondAttribute="bottom" constant="56" id="B7h-Di-Vb3"/>
                            <constraint firstItem="FJ0-xf-HEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BjI-tp-3yG"/>
                            <constraint firstAttribute="bottom" secondItem="wWS-jv-TCJ" secondAttribute="bottom" constant="138" id="CIH-Xe-RMr"/>
                            <constraint firstItem="wWS-jv-TCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="HAN-6w-Ktu"/>
                            <constraint firstAttribute="trailing" secondItem="FJ0-xf-HEN" secondAttribute="trailing" id="SHY-JL-khc"/>
                            <constraint firstItem="FJ0-xf-HEN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rkR-vb-bZ5"/>
                            <constraint firstItem="wWS-jv-TCJ" firstAttribute="leading" secondItem="cv1-Tp-q2z" secondAttribute="leading" id="wXv-fK-Njp"/>
                            <constraint firstItem="cv1-Tp-q2z" firstAttribute="top" secondItem="wWS-jv-TCJ" secondAttribute="bottom" constant="58" id="ySB-QT-1ed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="cv1-Tp-q2z" id="maW-hR-jpS"/>
                        <outlet property="map" destination="FJ0-xf-HEN" id="bc5-TF-dB1"/>
                        <outlet property="timeLabel" destination="wWS-jv-TCJ" id="RSt-Qd-YHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
